<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shubham Sah | Portfolio</title>
    <link
      rel="shortcut icon"
      href="images/favicon_io/android-chrome-192x192.png"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.css"
    />
  </head>

  <body>
    <div id="nav">
      <a href="#">Shubham Sah</a>
      <svg
        onclick="locoScroll.scrollTo('#main')"
        class="header_back__30UYF"
        xmlns="http://www.w3.org/2000/svg"
        viewBox="0 0 62 62"
      >
        <g fill="white" fill-rule="nonzero">
          <path
            d="M31 .5C14.155.5.5 14.155.5 31S14.155 61.5 31 61.5 61.5 47.845 61.5 31 47.845.5 31 .5zm0 1c16.292 0 29.5 13.208 29.5 29.5S47.292 60.5 31 60.5 1.5 47.292 1.5 31 14.708 1.5 31 1.5z"
          ></path>
          <path
            d="M38.974 33.704c-1.733-.021-5.35-1.67-15.577-1.712 3.83.877 7.425 2.418 7.318 4.622-.043 1.113-.728 1.926-1.947 1.947-.471 0-.963-.15-1.37-.556-1.37-1.37-1.284-4.922-6.098-6.398l-.407-.107c5.221-1.37 5.2-4.986 6.505-6.462.385-.428.942-.556 1.412-.556 1.156 0 1.883.813 1.905 1.947.021 2.204-3.66 3.787-7.51 4.643 10.377-.064 14.036-1.712 15.748-1.669 1.326 0 2.375.963 2.353 2.14 0 1.24-1.005 2.16-2.332 2.16z"
          ></path>
        </g>
      </svg>
      <button class="resume-btn">
        <a style="text-decoration: initial" href="#" target="_blank" download=""
          >Download My Resume</a
        >
      </button>
      <button class="resume-btn-prt">
        <a style="text-decoration: initial" href="#" target="_blank" download=""
          >get resume</a
        >
      </button>
    </div>
    <div id="main">
      <div data-scroll-section id="page1">
        <h1>Who The Fuck is</h1>
        <div id="image-div">
          <img src="./Shubham Sah.png" alt="" />
        </div>
      </div>
      <div data-scroll-section id="page2">
        <div id="name-div">
          <h1>Shubham Sah ?</h1>
          <h1>Shubham Sah ?</h1>
          <h1>Shubham Sah ?</h1>
        </div>
        <div id="intro-div">
          <h1>Hi!</h1>
          <h1>
            I'm Shubham, a UI/UX Designer
          </h1>
          <h1>
            welcome to my dynamic portfolio, <br><I>where creativity knows no boundaries!</I> <br> I am a multi-talented UI/UX designer, constantly pushing the limits of innovation. But that's not all—I'm also a skilled graphic designer, video editing enthusiast, front-end developer, digital marketing aficionado and yes a sports enthusiast.
          </h1>
          <div id="prof">
            <a target="_blank" href="https://www.instagram.com/saar__thack/">
              <img src="./images/hii.png" alt="" />
            </a>
            <a target="_blank" href="https://github.com/saarthack">
              <img src="./images/repo.png" alt="" />
            </a>
          </div>
        </div>
      </div>
      <div data-scroll-section id="page3">
        <h3>Things I'm <span>good</span> at</h3>
        <h5>Skills, Interests, Passion and Hobbies</h5>
        <div class="box dev-box">
          <h4>UI UX Design, Graphic Design, Video Editing and Motion</h4>
          <div class="elem-div">
            <img src="./Icons/Figma.png" alt="" />
            <img src="./Icons/photoshop.png" alt="" />
            <img src="./Icons/illustrator.png" alt="" />
            <img src="./Icons/xd.png" alt="" />
            <img src="./Icons/premiere-pro.png" alt="" />
            <img src="./Icons/after-effects.png" alt="" />
            <img src="./Icons/canva-icon.png" alt="" />
            <img src="./Icons/invision.png" alt="" />
            <img src="./Icons/smileyface-transparent-1080x1080.png" alt="" />
            <img src="./Icons/indesign.png" alt="" />
            <img src="./Icons/framer.png" alt="" />
          </div>
        </div>
        <div class="box des-box">
          <h4>Font End , Digital Marketing and Other Tools</h4>
          <div class="elem-div">
            <img src="./Icons/HTML5_logo.png" alt="" />
            <img src="./Icons/css.png" alt="" />
            <img src="./Icons/Bootstrap.png" alt="" />
            <img src="./Icons/githublogo.png" alt="" />
            <img src="./Icons/Asana.png" alt="" />
            <img src="./Icons/Jira.png" alt="" />
            <img src="./Icons/Notion_app_logo.png" alt="" />
            <img src="./Icons/google_analytics.png" alt="" />
            <img src="./Icons/Chatgpt.png" alt="" />
            <img src="./Icons/Midjourney.png" alt="" />
          </div>
        </div>
        <div class="box des-box">
          <h4>Passion, Hobbies and Other</h4>
          <div class="elem-div">
            <img src="./Icons/balls-sports.png" alt="" />
            <img src="./Icons/diary.png" alt="" />
            <img src="./Icons/reading-book.png" alt="" />
            <img src="./Icons/meditation.png" alt="" />
          </div>
        </div>
      </div>
      <div data-scroll-section id="page4">
        <h2>Crafted with <span>Passion</span>.</h2>
        <h4>These are few of my recent works.</h4>
        <div id="work-sample">
          <img src="./Project/13.gif" alt="" />
          <img src="./Project/2.png" alt="" />
          <img src="./Project/10.gif" alt="" />
          <img src="./Project/3.jpg" alt="" />
          <img src="./Project/5.gif" alt="" />
          <img src="./Project/6.gif" alt="" />
          <img src="./Project/7.gif" alt="" />
          <img src="./Project/8.gif" alt="" />
          <img src="./Project/9.gif" alt="" />
          <img src="./Project/3.png" alt="" />
          <img src="./Project/11.gif" alt="" />
          <img src="./Project/12.gif" alt="" />
          <img src="./Project/1.png" alt="" />
          <img src="./images/work/des1.webp" alt="" />
          <!-- <img src="./images/work/des2.png" alt=""> -->
        </div>
        <a
          target="_blank"
          href="https://www.linkedin.com/in/sarthak-sharma-a4bb4b1a6/"
        >
          <img src="images/worklink.png" alt="" />
        </a>
      </div>
      <div data-scroll-section id="page6">
        <h1>Discover <span>more</span> Artworks.</h1>
        <div id="artworks">
          <a target="_blank" href="https://www.behance.net/shubhamsah2">
            <h4>1</h4>
            <h5>Behance | Case Studies</h5>
            <h6>All Type</h6>
            <div id="sliding-div"></div>
          </a>
          <a target="_blank" href="https://dribbble.com/vectorite">
            <h4>2</h4>
            <h5>Dribble</h5>
            <h6>Shots</h6>
            <div id="sliding-div"></div>
          </a>
          <a target="_blank" href="https://www.instagram.com/uiux_futurenet.in/">
            <h4>3</h4>
            <h5>UI/UX Learn</h5>
            <h6>Knowledge</h6>
            <div id="sliding-div"></div>
          </a>
          <a target="_blank" href="https://www.instagram.com/vectorite__/">
            <h4>4</h4>
            <h5>Artwork</h5>
            <h6>Vector</h6>
            <div id="sliding-div"></div>
          </a>
          <a target="_blank" href="https://medium.com/@sahshubham953">
            <h4>5</h4>
            <h5>Article</h5>
            <h6>Medium</h6>
            <div id="sliding-div"></div>
          </a>
          <a
            target="_blank"
            href="https://twitter.com/Shubham80374184"
          >
            <h4>6</h4>
            <h5>Short Wisdom</h5>
            <h6>Tweets</h6>
            <div id="sliding-div"></div>
          </a>
        
        </div>
      </div>
      <section data-scroll-section class="page5">
        <h1>
          Get in touch <br />
          with me via
          <span class="mail">
            <a target="_blank" href="mailto: sahshubham953@gmail.com">mail</a>
          </span>
          ,
          <span class="instagram">
            <a target="_blank" href="https://www.instagram.com/shubhamcr7_/"
              >instagram</a
            >
          </span>
          or
          <span class="linkedin">
            <a
              target="_blank"
              href="https://www.linkedin.com/in/shubham-sah-115a901a5/"
              >linkedIn</a
            ></span
          >.
        </h1>
        <footer>
          <div class="footer-left">
            <a href="https://dribbble.com/"><i class="fab fa-dribbble"></i></a>
            <a href="https://www.behance.net/"><i class="fab fa-behance"></i></a>
            <a href="https://www.linkedin.com/"><i class="fab fa-linkedin"></i></a>
            <a href="https://medium.com/"><i class="fab fa-medium"></i></a>
          </div>
          <div class="footer-right">Designed by Shubham Sah</div>
        </footer>
      </section>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.js"></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/gsap.min.js"
      integrity="sha512-gmwBmiTVER57N3jYS3LinA9eb8aHrJua5iQD7yqYCKa5x6Jjc7VDVaEA0je0Lu0bP9j7tEjV3+1qUm6loO99Kw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/ScrollTrigger.min.js"
      integrity="sha512-tHvUcUQYi35zApvAa5TNR3fNhBQkVtkmWKfacnpxmix4/VTGz1lGjIVyLMp7gLgAvg+aKJjnVKokXJNS5GZ+/g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="script.js"></script>
  </body>
</html>
